<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <title>OMDB API KGW</title>
  </head>
  <body>
    <header>
      <div class = header-container>
        <div class = "logo">
          <a href="/">
            <img src="/movietour_logong.svg" alt="">
          </a>
        </div>
        <nav class="navbar">
          <a href="/">HOME</a>
          <a href="/movieinfo/123">INFO</a>
          <a href="/about">ABOUT</a>
        </nav>
      </div>
  </header>
  <main>
    <div id="app"></div>
  </main>
  <footer>
    <div class="footer__container">
      <a href="https://www.omdbapi.com/">
        <h2>OMDB API<span>.COM</span></h2>
      </a>
      <a href="https://github.com/ruddnjs3769">
        <img src="/github-mark.png" alt="github"/>
        <h3>ruddnjs3769</h3>
      </a>

    </div>
  </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>